
  =========================

Ответ для каждой задачи должен представлять собой отдельный файл с расширением .py

Имя файла задачи формируется на основе номера задачи или упражнения из задачника — эти номера в файле задания окружены символами '='

При наличии фрагментации домашнего задания на нескольких частей, например: "# HW_04.24_1.txt" и "# HW_04.24_2.txt" — к имени файла задачи добавляется префикс '<номер задания>.', где <номер задания> – это последняя цифра в имени файла задания.


Пример:

    Ivanov
    |
    └── 04.24
    |   |
    |   └── # HW_04.24_1.txt
    |   └── # HW_04.24_2.txt
    |   └── 1.1.py
    |   └── 1.2.py
    |   └── 1.3.py
    |   └── 1.4.py
    |   └── 1.5.py
    |   └── 2.1.py
    |   └── 2.2.py
    |   └── 2.3.py
    |   └── 2.4.py
    |
    └── 05.10
        |
        └── # HW_05.10.txt
        └── 98.py
        └── 104.py
        └── 113.py
        └── 4.py
        └── 5.py
